<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9H-eu-ab2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Summary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="BYZ-38-t0r" customClass="HistorySummaryViewController" customModule="Yawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-zP-s8Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="60" id="eWj-ZD-y37" customClass="TransactionCell" customModule="Yawa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWj-ZD-y37" id="edt-gh-Z4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-sl-SUp">
                                                    <rect key="frame" x="14" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="S6a-vg-FV6"/>
                                                        <constraint firstAttribute="height" constant="36" id="Xsv-cN-un7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crL-LF-AX2">
                                                    <rect key="frame" x="68" y="8" width="179" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PeL-Aj-yFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-1L-8bt">
                                                    <rect key="frame" x="68" y="30" width="179" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hu4-hq-gEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-Ud-th3">
                                                    <rect key="frame" x="261" y="19" width="105" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SpU-GP-v0X"/>
                                                        <constraint firstAttribute="width" constant="105" id="zxf-SJ-MQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9i6-sl-SUp" firstAttribute="leading" secondItem="edt-gh-Z4f" secondAttribute="leading" constant="14" id="151-Gb-OGA"/>
                                                <constraint firstItem="5ua-1L-8bt" firstAttribute="width" secondItem="crL-LF-AX2" secondAttribute="width" id="1La-iu-ebd"/>
                                                <constraint firstItem="1mA-Ud-th3" firstAttribute="leading" secondItem="crL-LF-AX2" secondAttribute="trailing" constant="14" id="3Q4-eQ-cKl"/>
                                                <constraint firstItem="9i6-sl-SUp" firstAttribute="top" secondItem="edt-gh-Z4f" secondAttribute="top" constant="12" id="7dC-Jt-98m"/>
                                                <constraint firstItem="5ua-1L-8bt" firstAttribute="leading" secondItem="9i6-sl-SUp" secondAttribute="trailing" constant="18" id="8yL-Bx-q45"/>
                                                <constraint firstItem="5ua-1L-8bt" firstAttribute="top" secondItem="crL-LF-AX2" secondAttribute="bottom" id="BjQ-f7-uRc"/>
                                                <constraint firstItem="crL-LF-AX2" firstAttribute="top" secondItem="edt-gh-Z4f" secondAttribute="top" constant="8" id="C0Z-G9-u5y"/>
                                                <constraint firstItem="crL-LF-AX2" firstAttribute="leading" secondItem="9i6-sl-SUp" secondAttribute="trailing" constant="18" id="CSD-0V-ino"/>
                                                <constraint firstAttribute="trailing" secondItem="1mA-Ud-th3" secondAttribute="trailing" constant="9" id="MZw-mp-Qqf"/>
                                                <constraint firstItem="1mA-Ud-th3" firstAttribute="top" secondItem="edt-gh-Z4f" secondAttribute="top" constant="19" id="j48-tU-PQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="1mA-Ud-th3" id="wFm-ge-anT"/>
                                            <outlet property="authorLabel" destination="5ua-1L-8bt" id="wMb-Gb-xus"/>
                                            <outlet property="categoryLabel" destination="crL-LF-AX2" id="rjM-qw-TYY"/>
                                            <outlet property="emojiLabel" destination="9i6-sl-SUp" id="ohj-kX-1p2"/>
                                            <outlet property="topMarginConstraint" destination="C0Z-G9-u5y" id="VVe-tJ-tjQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="53" id="vtW-J5-k9d" customClass="SummaryCell" customModule="Yawa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtW-J5-k9d" id="gUk-mX-7KB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjL-Y0-IZP">
                                                    <rect key="frame" x="14" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="ERW-NV-ewm"/>
                                                        <constraint firstAttribute="height" constant="36" id="G2V-bK-aO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-vI-CKe">
                                                    <rect key="frame" x="295" y="25" width="64" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="O9p-l5-HHo"/>
                                                        <constraint firstAttribute="width" constant="64" id="iaL-fS-t7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-4E-WbD">
                                                    <rect key="frame" x="68" y="8" width="219" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bnp-sO-DvY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-EV-xSf">
                                                    <rect key="frame" x="68" y="35" width="219" height="6"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="6Re-D7-I2s"/>
                                                        <constraint firstAttribute="width" constant="219" id="fer-Mi-8KF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BsJ-EV-xSf" firstAttribute="top" secondItem="TPq-4E-WbD" secondAttribute="bottom" constant="3" id="11h-hn-8Bz"/>
                                                <constraint firstAttribute="trailing" secondItem="pZO-vI-CKe" secondAttribute="trailing" constant="16" id="7qU-NV-zFo"/>
                                                <constraint firstItem="BsJ-EV-xSf" firstAttribute="leading" secondItem="gUk-mX-7KB" secondAttribute="leading" constant="68" id="BmZ-fa-hc1"/>
                                                <constraint firstItem="pZO-vI-CKe" firstAttribute="leading" secondItem="TPq-4E-WbD" secondAttribute="trailing" constant="8" id="DU9-oW-RTH"/>
                                                <constraint firstItem="TPq-4E-WbD" firstAttribute="top" secondItem="gUk-mX-7KB" secondAttribute="top" constant="8" id="Hzx-DZ-kM4"/>
                                                <constraint firstItem="rjL-Y0-IZP" firstAttribute="top" secondItem="gUk-mX-7KB" secondAttribute="top" constant="12" id="JfJ-yG-S5n"/>
                                                <constraint firstItem="TPq-4E-WbD" firstAttribute="leading" secondItem="gUk-mX-7KB" secondAttribute="leading" constant="68" id="XYg-8o-e33"/>
                                                <constraint firstItem="pZO-vI-CKe" firstAttribute="top" secondItem="gUk-mX-7KB" secondAttribute="top" constant="25" id="fay-fV-5hP"/>
                                                <constraint firstItem="rjL-Y0-IZP" firstAttribute="leading" secondItem="gUk-mX-7KB" secondAttribute="leading" constant="14" id="rk3-p8-edQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="TPq-4E-WbD" id="7d8-n3-jjs"/>
                                            <outlet property="chartBarWidth" destination="fer-Mi-8KF" id="Pgq-FI-EDv"/>
                                            <outlet property="emojiLabel" destination="rjL-Y0-IZP" id="sTI-Bv-nHv"/>
                                            <outlet property="valueLabel" destination="pZO-vI-CKe" id="rcG-da-uZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iI6-v1-lBN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6xR-XO-rcy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-Ai-Snf">
                                <rect key="frame" x="256" y="597" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="k5Z-xD-uz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.65019806338028174" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-iz-SoX">
                                <rect key="frame" x="256" y="621" width="103" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="K8d-Kd-uSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="0.80317451584507038" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month'Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-fL-oBB">
                                <rect key="frame" x="80" y="597" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.65019806338028174" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-XE-AdQ">
                                <rect key="frame" x="80" y="621" width="175" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="0.80317451584507038" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-ek-jOK">
                                <rect key="frame" x="8" y="598" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="MdR-WR-MYh"/>
                                    <constraint firstAttribute="height" constant="56" id="Qxi-nr-xST"/>
                                </constraints>
                                <state key="normal" image="sync-icon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cq3-tA-THa" kind="presentation" id="Zmj-GF-4m1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-ZR-wJp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="00v-SC-aFf">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YcS-hR-o8f">
                                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="History"/>
                                                <segment title="Summary"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="viewModeChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="JvL-3S-3Wg"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.097848811619718284" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mhx-fL-oBB" secondAttribute="bottom" constant="49" id="0rs-bv-KiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CX1-XE-AdQ" secondAttribute="trailing" constant="120" id="1XJ-Wn-LOi"/>
                            <constraint firstItem="NaU-ZR-wJp" firstAttribute="bottom" secondItem="fGI-zP-s8Q" secondAttribute="top" id="2te-ET-TlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y8w-iz-SoX" secondAttribute="bottom" constant="20" id="4uE-Ch-2Xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8w-iz-SoX" secondAttribute="trailing" constant="16" id="7LC-Ek-8nn"/>
                            <constraint firstItem="CX1-XE-AdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DAN-wY-0o5"/>
                            <constraint firstItem="NaU-ZR-wJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G1f-9I-rhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyP-Ai-Snf" secondAttribute="trailing" constant="16" id="ISf-QQ-YpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UyP-Ai-Snf" secondAttribute="bottom" constant="49" id="KlU-Si-ar8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGI-zP-s8Q" secondAttribute="trailing" id="TW2-lm-LHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhx-fL-oBB" secondAttribute="trailing" constant="120" id="ZLx-xd-RCd"/>
                            <constraint firstItem="fGI-zP-s8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daT-I6-qKh"/>
                            <constraint firstItem="Mhx-fL-oBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="guq-MN-BXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CX1-XE-AdQ" secondAttribute="bottom" constant="20" id="ho9-Ix-PVj"/>
                            <constraint firstItem="WcN-ek-jOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jUA-m9-vbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="NaU-ZR-wJp" secondAttribute="top" id="kUG-Rc-pLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaU-ZR-wJp" secondAttribute="trailing" id="knJ-DN-Q9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fGI-zP-s8Q" secondAttribute="bottom" constant="102" id="r2h-ig-yi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcN-ek-jOK" secondAttribute="bottom" constant="13" id="vkZ-f3-IiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="dayAmountLabel" destination="y8w-iz-SoX" id="4ye-GM-nNZ"/>
                        <outlet property="dayLabel" destination="UyP-Ai-Snf" id="Iaa-Cs-KKY"/>
                        <outlet property="monthAmountLabel" destination="CX1-XE-AdQ" id="4oA-cW-ngU"/>
                        <outlet property="monthLabel" destination="Mhx-fL-oBB" id="wrd-S6-u7X"/>
                        <outlet property="navigationBar" destination="NaU-ZR-wJp" id="xz2-6f-M2f"/>
                        <outlet property="tableView" destination="fGI-zP-s8Q" id="Yii-n4-49b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="1518.8905547226389"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="LqN-g1-dFt">
            <objects>
                <viewController id="J2s-wE-pf2" customClass="TransactionViewController" customModule="Yawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkC-uH-eg5" customClass="ColorfulView" customModule="Yawa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-7X-LBj">
                                <rect key="frame" x="313" y="356" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gTM-JJ-4dc"/>
                                    <constraint firstAttribute="width" constant="56" id="gTr-nL-RQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addTapped" destination="J2s-wE-pf2" eventType="touchUpInside" id="7qN-ad-0HF"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-T5-qXh">
                                <rect key="frame" x="0.0" y="485" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="MU0-Cu-d41"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="547201651.25282705">
                                    <!--2018-05-05 08:27:31 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChangedWithSender:" destination="J2s-wE-pf2" eventType="valueChanged" id="iJb-Yg-EjW"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-Qh-ib6">
                                <rect key="frame" x="68" y="356" width="239" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mw9-Rl-yxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryTapped" destination="J2s-wE-pf2" eventType="touchUpInside" id="kVq-a3-6mB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-AK-Gmv">
                                <rect key="frame" x="6" y="356" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="VpR-TT-A9F"/>
                                    <constraint firstAttribute="height" constant="56" id="bcO-f6-ENJ"/>
                                    <constraint firstAttribute="width" constant="56" id="p3R-No-55w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dateTapped" destination="J2s-wE-pf2" eventType="touchUpInside" id="R59-9O-dFa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-FS-Azg" userLabel="AmountArea">
                                <rect key="frame" x="0.0" y="102" width="375" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="¥0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-PE-g9D">
                                        <rect key="frame" x="32" y="78.5" width="312" height="89"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="ZCx-9q-rkR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="72"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="amountTextChanged" destination="J2s-wE-pf2" eventType="editingChanged" id="MFO-iE-bf5"/>
                                            <action selector="editingDidBegin" destination="J2s-wE-pf2" eventType="editingDidBegin" id="f8j-Tp-rcm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nh0-PE-g9D" firstAttribute="centerY" secondItem="CMQ-FS-Azg" secondAttribute="centerY" id="2y3-eQ-trN"/>
                                    <constraint firstItem="nh0-PE-g9D" firstAttribute="leading" secondItem="CMQ-FS-Azg" secondAttribute="leading" constant="32" id="OHp-NK-gke"/>
                                    <constraint firstAttribute="trailing" secondItem="nh0-PE-g9D" secondAttribute="trailing" constant="31" id="OMV-wO-wg9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-Ub-Ojj" customClass="DigitKeyboardView" customModule="Yawa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="Z5o-uH-ue3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-xh-IZb">
                                <rect key="frame" x="0.0" y="418" width="375" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="twQ-OU-MCo">
                                    <size key="itemSize" width="156" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="1Xh-kZ-HZQ" customClass="CategoryCell" customModule="Yawa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-wj-zF8">
                                                    <rect key="frame" x="6" y="68" width="144" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hme-ad-iYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-q5-q4Y">
                                                    <rect key="frame" x="54" y="23" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="cnz-gk-MPK"/>
                                                        <constraint firstAttribute="width" constant="48" id="tbU-oT-COn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.1011443661971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BDh-wj-zF8" firstAttribute="top" secondItem="lcF-q5-q4Y" secondAttribute="bottom" constant="-3" id="NTW-C7-Saq"/>
                                            <constraint firstItem="BDh-wj-zF8" firstAttribute="leading" secondItem="1Xh-kZ-HZQ" secondAttribute="leading" constant="6" id="UzA-mr-YSr"/>
                                            <constraint firstItem="lcF-q5-q4Y" firstAttribute="centerX" secondItem="1Xh-kZ-HZQ" secondAttribute="centerX" id="hIJ-Wd-Fi8"/>
                                            <constraint firstItem="lcF-q5-q4Y" firstAttribute="top" secondItem="1Xh-kZ-HZQ" secondAttribute="top" constant="23" id="qzo-hD-IBR"/>
                                            <constraint firstAttribute="trailing" secondItem="BDh-wj-zF8" secondAttribute="trailing" constant="6" id="uHB-1N-ILk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="lcF-q5-q4Y" id="ivh-xs-PSa"/>
                                            <outlet property="titleLabel" destination="BDh-wj-zF8" id="UZc-3e-Smv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7a-xh-IZb" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" id="2OO-i4-FFB"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="ic6-Ub-Ojj" secondAttribute="trailing" id="2oo-N6-jP2"/>
                            <constraint firstItem="BLY-AK-Gmv" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" constant="6" id="3ni-8E-gES"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="n2G-7X-LBj" secondAttribute="bottom" constant="255" id="AF3-sY-wBX"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="ggY-Qh-ib6" secondAttribute="bottom" constant="255" id="AJV-bj-Rxi"/>
                            <constraint firstItem="TgH-T5-qXh" firstAttribute="width" secondItem="4Qm-UU-hIj" secondAttribute="width" id="FFJ-5f-RkY"/>
                            <constraint firstItem="CMQ-FS-Azg" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" id="JPi-ta-J78"/>
                            <constraint firstItem="Z7a-xh-IZb" firstAttribute="bottom" secondItem="4Qm-UU-hIj" secondAttribute="bottom" id="QoT-fS-0i6"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="BLY-AK-Gmv" secondAttribute="bottom" constant="255" id="TCq-vG-52l"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="TgH-T5-qXh" secondAttribute="bottom" constant="20" id="VHo-8j-LIR"/>
                            <constraint firstItem="Z7a-xh-IZb" firstAttribute="top" secondItem="ggY-Qh-ib6" secondAttribute="bottom" constant="6" id="Vda-pj-6AZ"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="n2G-7X-LBj" secondAttribute="trailing" constant="6" id="Xaq-GL-4J2"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="ic6-Ub-Ojj" secondAttribute="bottom" id="ZTB-o4-Qxg"/>
                            <constraint firstItem="CMQ-FS-Azg" firstAttribute="top" secondItem="4Qm-UU-hIj" secondAttribute="top" constant="82" id="cxO-BR-gmm"/>
                            <constraint firstItem="ggY-Qh-ib6" firstAttribute="top" secondItem="CMQ-FS-Azg" secondAttribute="bottom" constant="8" id="eSQ-Ey-Pbp"/>
                            <constraint firstItem="ic6-Ub-Ojj" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" id="fOf-AO-rf9"/>
                            <constraint firstItem="n2G-7X-LBj" firstAttribute="leading" secondItem="ggY-Qh-ib6" secondAttribute="trailing" constant="6" id="fjh-vY-Lo8"/>
                            <constraint firstItem="TgH-T5-qXh" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="trailing" constant="-375" id="h86-VY-C8l"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="CMQ-FS-Azg" secondAttribute="trailing" id="lqb-U0-RSz"/>
                            <constraint firstItem="ggY-Qh-ib6" firstAttribute="leading" secondItem="BLY-AK-Gmv" secondAttribute="trailing" constant="6" id="udu-za-ouI"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="Z7a-xh-IZb" secondAttribute="trailing" id="xcU-e1-TVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qm-UU-hIj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nZw-NV-bKv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addButton" destination="n2G-7X-LBj" id="JNH-wZ-rUp"/>
                        <outlet property="addButtonBottomConstraint" destination="AF3-sY-wBX" id="5CQ-9V-aZu"/>
                        <outlet property="amountInput" destination="nh0-PE-g9D" id="KrA-P8-dRb"/>
                        <outlet property="categoryCollectionView" destination="Z7a-xh-IZb" id="Yz3-97-DE1"/>
                        <outlet property="dateButton" destination="BLY-AK-Gmv" id="OyO-c0-7k1"/>
                        <outlet property="dateButtonBottomConstraint" destination="TCq-vG-52l" id="gIT-Z9-yTl"/>
                        <outlet property="dateTimePicker" destination="TgH-T5-qXh" id="8eu-Zr-bZX"/>
                        <outlet property="inputFlowBottomConstraint" destination="AJV-bj-Rxi" id="ejq-d1-MeW"/>
                        <outlet property="inputFlowButton" destination="ggY-Qh-ib6" id="YoT-hi-sOA"/>
                        <outlet property="keyboardHeightConstraint" destination="Z5o-uH-ue3" id="UrV-DU-otY"/>
                        <outlet property="keyboardView" destination="ic6-Ub-Ojj" id="uaR-au-z8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thh-DZ-1Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="2241.2293853073465"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="j0b-u4-4ZH">
            <objects>
                <viewController id="Cq3-tA-THa" customClass="SyncViewController" customModule="Yawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8x-MP-Yc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-pu-RaR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="xfS-Ih-pK6">
                                        <connections>
                                            <action selector="cancel" destination="Cq3-tA-THa" id="cVA-pf-Zhd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgI-Ju-hWi"/>
                                    <barButtonItem title="Edit name" id="k1V-KA-Bqc">
                                        <connections>
                                            <segue destination="nwH-Tk-n2m" kind="presentation" identifier="name-edit" id="3sr-FJ-cQT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-Fh-aMt">
                                <rect key="frame" x="16" y="294" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="agK-h2-yvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-m0-NbC">
                                <rect key="frame" x="16" y="572" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="SQB-iK-mAP"/>
                                </constraints>
                                <string key="text">We sign your transactions with "iPhone 7 5hrp".
Feel free to change your name here 👇</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-c9-7Rq">
                                <rect key="frame" x="0.0" y="371" width="375" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="cmL-w0-ZfE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Cq3-tA-THa" id="Usp-na-Pfd"/>
                                    <outlet property="delegate" destination="Cq3-tA-THa" id="eor-64-QO9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="trailing" secondItem="zBH-pu-RaR" secondAttribute="trailing" id="8xh-1g-gDT"/>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="trailing" secondItem="G7d-m0-NbC" secondAttribute="trailing" constant="16" id="AwY-EC-p7c"/>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="bottom" secondItem="zBH-pu-RaR" secondAttribute="bottom" id="PqM-e7-6zu"/>
                            <constraint firstItem="G7d-m0-NbC" firstAttribute="leading" secondItem="qBN-IF-vaq" secondAttribute="leading" constant="16" id="WFu-Av-pX8"/>
                            <constraint firstItem="TOU-c9-7Rq" firstAttribute="leading" secondItem="qBN-IF-vaq" secondAttribute="leading" id="Zo7-ts-9T5"/>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="trailing" secondItem="TOU-c9-7Rq" secondAttribute="trailing" id="aVH-Pl-V5r"/>
                            <constraint firstItem="G7d-m0-NbC" firstAttribute="top" secondItem="TOU-c9-7Rq" secondAttribute="bottom" constant="8" id="cMa-fE-wA8"/>
                            <constraint firstItem="TOU-c9-7Rq" firstAttribute="top" secondItem="dqn-Fh-aMt" secondAttribute="bottom" constant="7" id="gYz-ZT-LDM"/>
                            <constraint firstItem="dqn-Fh-aMt" firstAttribute="leading" secondItem="qBN-IF-vaq" secondAttribute="leading" constant="16" id="sE3-qh-yOW"/>
                            <constraint firstItem="zBH-pu-RaR" firstAttribute="leading" secondItem="qBN-IF-vaq" secondAttribute="leading" id="vZl-A9-quP"/>
                            <constraint firstItem="zBH-pu-RaR" firstAttribute="top" secondItem="G7d-m0-NbC" secondAttribute="bottom" id="yBQ-Z9-bGl"/>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="trailing" secondItem="dqn-Fh-aMt" secondAttribute="trailing" constant="16" id="yp0-PV-A3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBN-IF-vaq"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="nameChangeMessageLabel" destination="G7d-m0-NbC" id="MS0-Km-eOu"/>
                        <outlet property="peersTableView" destination="TOU-c9-7Rq" id="rFJ-vQ-YQk"/>
                        <outlet property="syncStatusLabel" destination="dqn-Fh-aMt" id="PWZ-Ld-aJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc0-0H-cTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="1518.8905547226389"/>
        </scene>
        <!--Sync Name View Controller-->
        <scene sceneID="tJl-XY-BMc">
            <objects>
                <viewController id="nwH-Tk-n2m" customClass="SyncNameViewController" customModule="Yawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llx-da-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name people you sync with see" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-Ad-nBE">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditingChangedWithTextField:" destination="nwH-Tk-n2m" eventType="editingChanged" id="TT8-7a-SIv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-UK-pzK">
                                <rect key="frame" x="225" y="356" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed" destination="nwH-Tk-n2m" eventType="touchUpInside" id="IDK-xx-zIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-zu-VLx">
                                <rect key="frame" x="111" y="356" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed" destination="nwH-Tk-n2m" eventType="touchUpInside" id="4FN-hv-KZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jN7-o4-DCS"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="nameTextField" destination="lhp-Ad-nBE" id="3GY-v2-JZA"/>
                        <outlet property="saveButton" destination="Awz-UK-pzK" id="PV6-5m-nc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-Pq-MxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1519"/>
        </scene>
        <!--Guillotine View Controller-->
        <scene sceneID="XaX-iS-BPI">
            <objects>
                <viewController id="H9H-eu-ab2" customClass="GuillotineViewController" customModule="Yawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4I-PQ-z8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-eM-K12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="J2s-wE-pf2" kind="embed" id="WJz-TA-s3G"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-dQ-hbE">
                                <rect key="frame" x="0.0" y="-32" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="j9O-qD-juS"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="XcB-wL-qoP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juJ-eM-K12" firstAttribute="width" secondItem="8cJ-w3-3Z2" secondAttribute="width" id="4km-It-eBT"/>
                            <constraint firstItem="juJ-eM-K12" firstAttribute="top" secondItem="w4I-PQ-z8L" secondAttribute="top" id="EO7-Ej-7VJ"/>
                            <constraint firstItem="L3o-dQ-hbE" firstAttribute="leading" secondItem="8cJ-w3-3Z2" secondAttribute="leading" id="S7G-Nc-Xhd"/>
                            <constraint firstAttribute="bottom" secondItem="juJ-eM-K12" secondAttribute="bottom" id="Vf9-g6-b0l"/>
                            <constraint firstItem="8cJ-w3-3Z2" firstAttribute="bottom" secondItem="L3o-dQ-hbE" secondAttribute="bottom" constant="32" id="aIi-fQ-Pjs"/>
                            <constraint firstItem="8cJ-w3-3Z2" firstAttribute="leading" secondItem="juJ-eM-K12" secondAttribute="leading" id="d0w-2c-Pxe"/>
                            <constraint firstItem="L3o-dQ-hbE" firstAttribute="width" secondItem="w4I-PQ-z8L" secondAttribute="width" id="geu-E8-g93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-w3-3Z2"/>
                    </view>
                    <connections>
                        <outlet property="bladeBottomInsetConstraint" destination="aIi-fQ-Pjs" id="UBn-0X-eh7"/>
                        <outlet property="bladeHeightConstraint" destination="j9O-qD-juS" id="FKK-5f-5cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c02-zO-art" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="1852"/>
        </scene>
    </scenes>
    <resources>
        <image name="sync-icon" width="80" height="80"/>
    </resources>
</document>
