{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : "p7STqnCgJHLN9PbhE9kTbaWHhxXo5Cl2AYnrZsduIruvmGFzANWZmkPJeOZot1nnGox202CnHLiIVsAOXiaA.png",
        "fillImagePixelHeight" : 1134,
        "fillImagePixelWidth" : 640,
        "fillImageResize" : "fill",
        "fillType" : "image",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 567,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "tMd0eXCeK",
        "intrinsicHeight" : 567,
        "intrinsicWidth" : 320,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 602,
        "locked" : false,
        "name" : "list",
        "opacity" : 1,
        "parentid" : "NW6iZdJWy",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "list",
        "top" : 223,
        "visible" : true,
        "width" : 320,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.47540983606557374,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 80,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "IfmdEdJQS",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "scrollPlaceholder",
            "opacity" : 1,
            "parentid" : "NcUEkclZW",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "scrollPlaceholder",
            "top" : 221,
            "visible" : true,
            "width" : 320,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : "skaT83mdfRoaZ0k5SiKNoaA1Pq58ffiBZXqjEJkRAx9Ug37DU5bfP1QWwRPP71XsqFcfKIAAChbtIh1EkxOg.png",
        "fillImagePixelHeight" : 1098,
        "fillImagePixelWidth" : 640,
        "fillImageResize" : "fill",
        "fillType" : "image",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 549,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "NcUEkclZW",
        "intrinsicHeight" : 549,
        "intrinsicWidth" : 320,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 967,
        "locked" : false,
        "name" : "card",
        "opacity" : 1,
        "parentid" : "NW6iZdJWy",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "card",
        "top" : 223,
        "visible" : true,
        "width" : 320,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.09375,
        "centerAnchorY" : 0.22950819672131148,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.13750000000000001,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 14,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "VM8kgIIHt",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 4,
            "locked" : false,
            "name" : "categoryTitle",
            "opacity" : 1,
            "parentid" : "S81kKHmRi",
            "right" : 4,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:HelveticaNeue",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:12",
                      "COLOR:#FFFFFF",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "FONT:HelveticaNeue"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "SIZE:12"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "COLOR:#FFFFFF"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "7ojrf",
                  "text" : "category",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"7ojrf-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, sans-serif;-webkit-text-fill-color:#FFFFFF;font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">category<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 14,
                  "width" : 57
                },
                "width" : 56
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 56,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "#CCC",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 44,
            "id" : "bB6pZaGbA",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "categoryIcon",
            "opacity" : 1,
            "parentid" : "S81kKHmRi",
            "radius" : 22,
            "radiusBottomLeft" : 22,
            "radiusBottomRight" : 22,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 22,
            "radiusTopRight" : 22,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 44,
            "x" : 10,
            "y" : 26
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(49, 49, 49, 1.00)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 80,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "S81kKHmRi",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1362,
        "locked" : false,
        "name" : "category",
        "opacity" : 1,
        "parentid" : "NW6iZdJWy",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "category",
        "top" : 293,
        "visible" : true,
        "width" : 64,
        "widthFactor" : null
      }
    ],
    "id" : "NW6iZdJWy",
    "parentid" : null
  },
  "version" : 21
}