<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9H-eu-ab2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projections View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="BYZ-38-t0r" customClass="ProjectionsViewController" customModule="monnaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-W2-qke" customClass="ShadowRoundedView" customModule="monnaie" customModuleProvider="target">
                                <rect key="frame" x="16" y="579" width="343" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vbz-cV-2CA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" estimatedRowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-zP-s8Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="56" id="eWj-ZD-y37" customClass="TransactionCell" customModule="monnaie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWj-ZD-y37" id="edt-gh-Z4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-sl-SUp">
                                                    <rect key="frame" x="8" y="4" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="S6a-vg-FV6"/>
                                                        <constraint firstAttribute="height" constant="48" id="Xsv-cN-un7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crL-LF-AX2">
                                                    <rect key="frame" x="74" y="8" width="168" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PeL-Aj-yFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-1L-8bt">
                                                    <rect key="frame" x="74" y="30" width="168" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hu4-hq-gEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-Ud-th3">
                                                    <rect key="frame" x="256" y="19" width="105" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SpU-GP-v0X"/>
                                                        <constraint firstAttribute="width" constant="105" id="zxf-SJ-MQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9i6-sl-SUp" firstAttribute="leading" secondItem="edt-gh-Z4f" secondAttribute="leading" constant="8" id="151-Gb-OGA"/>
                                                <constraint firstItem="5ua-1L-8bt" firstAttribute="width" secondItem="crL-LF-AX2" secondAttribute="width" id="1La-iu-ebd"/>
                                                <constraint firstItem="1mA-Ud-th3" firstAttribute="leading" secondItem="crL-LF-AX2" secondAttribute="trailing" constant="14" id="3Q4-eQ-cKl"/>
                                                <constraint firstItem="9i6-sl-SUp" firstAttribute="top" secondItem="edt-gh-Z4f" secondAttribute="top" constant="4" id="7dC-Jt-98m"/>
                                                <constraint firstItem="5ua-1L-8bt" firstAttribute="leading" secondItem="9i6-sl-SUp" secondAttribute="trailing" constant="18" id="8yL-Bx-q45"/>
                                                <constraint firstItem="5ua-1L-8bt" firstAttribute="top" secondItem="crL-LF-AX2" secondAttribute="bottom" id="BjQ-f7-uRc"/>
                                                <constraint firstItem="crL-LF-AX2" firstAttribute="top" secondItem="edt-gh-Z4f" secondAttribute="top" constant="8" id="C0Z-G9-u5y"/>
                                                <constraint firstItem="crL-LF-AX2" firstAttribute="leading" secondItem="9i6-sl-SUp" secondAttribute="trailing" constant="18" id="CSD-0V-ino"/>
                                                <constraint firstAttribute="trailing" secondItem="1mA-Ud-th3" secondAttribute="trailing" constant="14" id="MZw-mp-Qqf"/>
                                                <constraint firstItem="1mA-Ud-th3" firstAttribute="top" secondItem="edt-gh-Z4f" secondAttribute="top" constant="19" id="j48-tU-PQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="1mA-Ud-th3" id="wFm-ge-anT"/>
                                            <outlet property="authorLabel" destination="5ua-1L-8bt" id="wMb-Gb-xus"/>
                                            <outlet property="categoryLabel" destination="crL-LF-AX2" id="rjM-qw-TYY"/>
                                            <outlet property="emojiLabel" destination="9i6-sl-SUp" id="ohj-kX-1p2"/>
                                            <outlet property="topMarginConstraint" destination="C0Z-G9-u5y" id="VVe-tJ-tjQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="53" id="vtW-J5-k9d" customClass="SummaryCell" customModule="monnaie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtW-J5-k9d" id="gUk-mX-7KB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjL-Y0-IZP">
                                                    <rect key="frame" x="14" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="ERW-NV-ewm"/>
                                                        <constraint firstAttribute="height" constant="36" id="G2V-bK-aO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-vI-CKe">
                                                    <rect key="frame" x="295" y="25" width="64" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="O9p-l5-HHo"/>
                                                        <constraint firstAttribute="width" constant="64" id="iaL-fS-t7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-4E-WbD">
                                                    <rect key="frame" x="68" y="8" width="219" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bnp-sO-DvY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-EV-xSf">
                                                    <rect key="frame" x="68" y="35" width="219" height="6"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="6Re-D7-I2s"/>
                                                        <constraint firstAttribute="width" constant="219" id="fer-Mi-8KF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BsJ-EV-xSf" firstAttribute="top" secondItem="TPq-4E-WbD" secondAttribute="bottom" constant="3" id="11h-hn-8Bz"/>
                                                <constraint firstAttribute="trailing" secondItem="pZO-vI-CKe" secondAttribute="trailing" constant="16" id="7qU-NV-zFo"/>
                                                <constraint firstItem="BsJ-EV-xSf" firstAttribute="leading" secondItem="gUk-mX-7KB" secondAttribute="leading" constant="68" id="BmZ-fa-hc1"/>
                                                <constraint firstItem="pZO-vI-CKe" firstAttribute="leading" secondItem="TPq-4E-WbD" secondAttribute="trailing" constant="8" id="DU9-oW-RTH"/>
                                                <constraint firstItem="TPq-4E-WbD" firstAttribute="top" secondItem="gUk-mX-7KB" secondAttribute="top" constant="8" id="Hzx-DZ-kM4"/>
                                                <constraint firstItem="rjL-Y0-IZP" firstAttribute="top" secondItem="gUk-mX-7KB" secondAttribute="top" constant="12" id="JfJ-yG-S5n"/>
                                                <constraint firstItem="TPq-4E-WbD" firstAttribute="leading" secondItem="gUk-mX-7KB" secondAttribute="leading" constant="68" id="XYg-8o-e33"/>
                                                <constraint firstItem="pZO-vI-CKe" firstAttribute="top" secondItem="gUk-mX-7KB" secondAttribute="top" constant="25" id="fay-fV-5hP"/>
                                                <constraint firstItem="rjL-Y0-IZP" firstAttribute="leading" secondItem="gUk-mX-7KB" secondAttribute="leading" constant="14" id="rk3-p8-edQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="TPq-4E-WbD" id="7d8-n3-jjs"/>
                                            <outlet property="chartBarWidth" destination="fer-Mi-8KF" id="Pgq-FI-EDv"/>
                                            <outlet property="emojiLabel" destination="rjL-Y0-IZP" id="sTI-Bv-nHv"/>
                                            <outlet property="valueLabel" destination="pZO-vI-CKe" id="rcG-da-uZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-yw-6if" customClass="MonthSwitchView" customModule="monnaie" customModuleProvider="target">
                                <rect key="frame" x="8" y="587" width="359" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-lv-hht">
                                        <rect key="frame" x="64" y="10" width="1" height="60"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BuE-GF-dY7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-ek-jOK">
                                        <rect key="frame" x="8" y="16" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MdR-WR-MYh"/>
                                            <constraint firstAttribute="height" constant="48" id="Qxi-nr-xST"/>
                                        </constraints>
                                        <state key="normal" image="sync-icon">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cq3-tA-THa" kind="presentation" id="zlV-F6-amk"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-CO-i9X">
                                        <rect key="frame" x="65" y="0.0" width="294" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="4" id="xgC-Kg-KlV">
                                            <size key="itemSize" width="110" height="56"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthSwitchCell" id="I9f-AC-TZK" customClass="MonthSwitchCell" customModule="monnaie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12" width="110" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-2W-Fjd">
                                                            <rect key="frame" x="4" y="5" width="102" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="q8T-nx-JjM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78o-nz-V4I">
                                                            <rect key="frame" x="6" y="29" width="98" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="DAl-hS-lhF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="78o-nz-V4I" secondAttribute="bottom" constant="3" id="7m8-Wt-Oo3"/>
                                                    <constraint firstItem="78o-nz-V4I" firstAttribute="leading" secondItem="I9f-AC-TZK" secondAttribute="leading" constant="6" id="X76-nD-fVB"/>
                                                    <constraint firstItem="rU8-2W-Fjd" firstAttribute="top" secondItem="I9f-AC-TZK" secondAttribute="top" constant="5" id="Ywx-pl-x7j"/>
                                                    <constraint firstItem="rU8-2W-Fjd" firstAttribute="leading" secondItem="I9f-AC-TZK" secondAttribute="leading" constant="4" id="dgu-pe-HQp"/>
                                                    <constraint firstAttribute="trailing" secondItem="78o-nz-V4I" secondAttribute="trailing" constant="6" id="gvp-Z0-e7A"/>
                                                    <constraint firstAttribute="trailing" secondItem="rU8-2W-Fjd" secondAttribute="trailing" constant="4" id="u0Q-ij-mny"/>
                                                </constraints>
                                                <size key="customSize" width="110" height="56"/>
                                                <connections>
                                                    <outlet property="amountLabel" destination="rU8-2W-Fjd" id="VrA-kx-lbN"/>
                                                    <outlet property="monthLabel" destination="78o-nz-V4I" id="JJd-tL-lcm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Roi-lv-hht" firstAttribute="leading" secondItem="yfF-yw-6if" secondAttribute="leading" constant="64" id="2JC-vt-X51"/>
                                    <constraint firstItem="Roi-lv-hht" firstAttribute="top" secondItem="yfF-yw-6if" secondAttribute="top" constant="10" id="2zP-tn-ZZ1"/>
                                    <constraint firstItem="e5v-CO-i9X" firstAttribute="leading" secondItem="yfF-yw-6if" secondAttribute="leading" constant="65" id="6YJ-p0-JQW"/>
                                    <constraint firstAttribute="height" constant="80" id="CyQ-2f-zHl"/>
                                    <constraint firstItem="WcN-ek-jOK" firstAttribute="centerY" secondItem="yfF-yw-6if" secondAttribute="centerY" id="FJk-KZ-Fxg"/>
                                    <constraint firstAttribute="bottom" secondItem="e5v-CO-i9X" secondAttribute="bottom" id="YBg-Xy-xyY"/>
                                    <constraint firstItem="WcN-ek-jOK" firstAttribute="leading" secondItem="yfF-yw-6if" secondAttribute="leading" constant="8" id="gBW-y7-tZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="e5v-CO-i9X" secondAttribute="trailing" id="m6c-gp-eXL"/>
                                    <constraint firstItem="e5v-CO-i9X" firstAttribute="top" secondItem="yfF-yw-6if" secondAttribute="top" id="uTd-t0-H6r"/>
                                    <constraint firstAttribute="bottom" secondItem="Roi-lv-hht" secondAttribute="bottom" constant="10" id="xma-DA-NtF"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="e5v-CO-i9X" id="yJF-o2-wxc"/>
                                    <outlet property="separator" destination="Roi-lv-hht" id="QmK-go-83T"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-9D-Tfj">
                                <rect key="frame" x="0.0" y="-36" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-Oc-fKm" customClass="TabSwitcher" customModule="monnaie" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="59" width="240" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5FJ-hL-faO"/>
                                            <constraint firstAttribute="height" constant="41" id="VDf-Jf-Lxp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="width" destination="5FJ-hL-faO" id="ErE-HU-K8h"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-hp-xhJ">
                                        <rect key="frame" x="327" y="58" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6Lk-1O-FcH"/>
                                            <constraint firstAttribute="height" constant="40" id="qVx-JR-A9i"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="uC7-xB-Bze" kind="presentation" id="okh-9D-VEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ugf-hp-xhJ" secondAttribute="bottom" constant="2" id="BOL-4U-azg"/>
                                    <constraint firstAttribute="height" constant="100" id="Thd-rX-Rih"/>
                                    <constraint firstAttribute="trailing" secondItem="ugf-hp-xhJ" secondAttribute="trailing" constant="8" id="lVB-8z-sRv"/>
                                    <constraint firstAttribute="bottom" secondItem="w2q-Oc-fKm" secondAttribute="bottom" id="nUT-Ra-Giz"/>
                                    <constraint firstItem="w2q-Oc-fKm" firstAttribute="centerX" secondItem="dR6-9D-Tfj" secondAttribute="centerX" id="vpA-gM-lj1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfF-yw-6if" firstAttribute="top" secondItem="fGI-zP-s8Q" secondAttribute="bottom" constant="-10" id="4Co-3Y-FVg"/>
                            <constraint firstItem="dR6-9D-Tfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Tj-SA-s7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZb-W2-qke" secondAttribute="bottom" constant="68" id="5dB-u8-cJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfF-yw-6if" secondAttribute="trailing" constant="8" id="IbK-V5-O2J"/>
                            <constraint firstItem="dR6-9D-Tfj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="JoY-JW-hdi"/>
                            <constraint firstItem="sZb-W2-qke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Md2-Wd-1ZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGI-zP-s8Q" secondAttribute="trailing" id="TW2-lm-LHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZb-W2-qke" secondAttribute="trailing" constant="16" id="Ulv-Nm-DKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfF-yw-6if" secondAttribute="bottom" id="d3Q-MA-F42"/>
                            <constraint firstItem="fGI-zP-s8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daT-I6-qKh"/>
                            <constraint firstItem="yfF-yw-6if" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fJ3-1s-1dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dR6-9D-Tfj" secondAttribute="trailing" id="gAF-xo-Pxw"/>
                            <constraint firstItem="fGI-zP-s8Q" firstAttribute="top" secondItem="dR6-9D-Tfj" secondAttribute="bottom" id="mZI-Ce-rRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="fakeCard" destination="sZb-W2-qke" id="xu2-NW-a4M"/>
                        <outlet property="monthSwitchView" destination="yfF-yw-6if" id="9r9-x8-jqz"/>
                        <outlet property="navigationBar" destination="dR6-9D-Tfj" id="cxw-XQ-kBb"/>
                        <outlet property="tabSwitcher" destination="w2q-Oc-fKm" id="9TU-sQ-UGC"/>
                        <outlet property="tableView" destination="fGI-zP-s8Q" id="Yii-n4-49b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="1518.8905547226389"/>
        </scene>
        <!--Edit Transaction View Controller-->
        <scene sceneID="LqN-g1-dFt">
            <objects>
                <viewController storyboardIdentifier="editTransactionVC" id="J2s-wE-pf2" customClass="EditTransactionViewController" customModule="monnaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkC-uH-eg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-rH-xga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5ea-uQ-mpi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-U5-1J3" customClass="TransactionComponserView" customModule="monnaie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="295" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-Pr-Cca">
                                        <rect key="frame" x="68" y="15" width="156" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="JBP-e4-drP"/>
                                            <constraint firstAttribute="width" constant="156" id="ijw-4g-oUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="🥥"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryButtonTouched" destination="HNt-U5-1J3" eventType="touchUpInside" id="PO4-5o-P9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-LQ-MED">
                                        <rect key="frame" x="6" y="15" width="56" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pCg-dq-ey7"/>
                                            <constraint firstAttribute="width" constant="56" id="tJz-Vd-V1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Oct 29">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dateButtonTouched" destination="HNt-U5-1J3" eventType="touchUpInside" id="nLg-Kd-CRv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-ns-JBx">
                                        <rect key="frame" x="132" y="9" width="223" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="dU7-4P-z4I"/>
                                            <constraint firstAttribute="width" constant="223" id="nj7-dK-erM"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="58"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="amountTextChanged" destination="HNt-U5-1J3" eventType="editingChanged" id="zwB-1U-cqp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-dH-Ezn">
                                        <rect key="frame" x="280" y="15" width="89" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="T7X-Sk-fhw"/>
                                            <constraint firstAttribute="height" constant="56" id="rl6-zr-wtv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="amountButtonTouched" destination="HNt-U5-1J3" eventType="touchUpInside" id="zd1-UF-pQW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1,287" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-TQ-5HB">
                                        <rect key="frame" x="280" y="33" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="fXc-Lf-qOV"/>
                                            <constraint firstAttribute="height" constant="21" id="pDv-vE-K4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tt3-TQ-5HB" secondAttribute="bottom" constant="32" id="7Wb-5u-kyN"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhv-dH-Ezn" secondAttribute="trailing" constant="6" id="8kS-ce-5Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="tt3-TQ-5HB" secondAttribute="trailing" constant="22" id="9ol-LF-ifG"/>
                                    <constraint firstAttribute="bottom" secondItem="GxJ-ns-JBx" secondAttribute="bottom" constant="8" id="DQ5-KU-oBX"/>
                                    <constraint firstAttribute="height" constant="86" id="Gso-T8-flY"/>
                                    <constraint firstItem="zyi-Pr-Cca" firstAttribute="top" secondItem="HNt-U5-1J3" secondAttribute="top" constant="15" id="Lk2-ZP-uK2"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhv-dH-Ezn" secondAttribute="bottom" constant="15" id="YEP-ai-Cfy"/>
                                    <constraint firstAttribute="trailing" secondItem="GxJ-ns-JBx" secondAttribute="trailing" constant="20" id="YI3-r3-598"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZH-LQ-MED" secondAttribute="bottom" constant="15" id="bbE-hz-srO"/>
                                    <constraint firstItem="9ZH-LQ-MED" firstAttribute="leading" secondItem="HNt-U5-1J3" secondAttribute="leading" constant="6" id="jz2-Hc-FkL"/>
                                    <constraint firstItem="zyi-Pr-Cca" firstAttribute="leading" secondItem="HNt-U5-1J3" secondAttribute="leading" constant="68" id="m3v-3c-Y9N"/>
                                </constraints>
                                <connections>
                                    <outlet property="amountButton" destination="Zhv-dH-Ezn" id="e1D-lK-zYR"/>
                                    <outlet property="amountButtonRightMargin" destination="8kS-ce-5Ip" id="2hJ-Dc-7al"/>
                                    <outlet property="amountInput" destination="GxJ-ns-JBx" id="fTv-I0-Idx"/>
                                    <outlet property="amountInputRightMargin" destination="YI3-r3-598" id="L14-hh-ucx"/>
                                    <outlet property="amountLabel" destination="tt3-TQ-5HB" id="o8D-4m-rMl"/>
                                    <outlet property="amountLabelRightMargin" destination="9ol-LF-ifG" id="sxM-iA-Z3U"/>
                                    <outlet property="categoryButton" destination="zyi-Pr-Cca" id="Tcq-zx-9vf"/>
                                    <outlet property="categoryButtonLeftMargin" destination="m3v-3c-Y9N" id="LHM-YD-1Ar"/>
                                    <outlet property="categoryButtonWidth" destination="ijw-4g-oUN" id="7d7-Sm-gvo"/>
                                    <outlet property="dateButton" destination="9ZH-LQ-MED" id="CPv-CI-pJG"/>
                                </connections>
                            </view>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-T5-qXh">
                                <rect key="frame" x="0.0" y="389" width="375" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="MU0-Cu-d41"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="547201651.25282705">
                                    <!--2018-05-05 08:27:31 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChangedWithSender:" destination="J2s-wE-pf2" eventType="valueChanged" id="iJb-Yg-EjW"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-Ub-Ojj" customClass="DigitKeyboardView" customModule="monnaie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Z5o-uH-ue3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-xh-IZb">
                                <rect key="frame" x="0.0" y="389" width="375" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Rp7-ZK-oCv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="twQ-OU-MCo">
                                    <size key="itemSize" width="156" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="1Xh-kZ-HZQ" customClass="CategoryCell" customModule="monnaie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-wj-zF8">
                                                    <rect key="frame" x="6" y="68" width="144" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hme-ad-iYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-q5-q4Y">
                                                    <rect key="frame" x="54" y="23" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="cnz-gk-MPK"/>
                                                        <constraint firstAttribute="width" constant="48" id="tbU-oT-COn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.1011443661971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BDh-wj-zF8" firstAttribute="top" secondItem="lcF-q5-q4Y" secondAttribute="bottom" constant="-3" id="NTW-C7-Saq"/>
                                            <constraint firstItem="BDh-wj-zF8" firstAttribute="leading" secondItem="1Xh-kZ-HZQ" secondAttribute="leading" constant="6" id="UzA-mr-YSr"/>
                                            <constraint firstItem="lcF-q5-q4Y" firstAttribute="centerX" secondItem="1Xh-kZ-HZQ" secondAttribute="centerX" id="hIJ-Wd-Fi8"/>
                                            <constraint firstItem="lcF-q5-q4Y" firstAttribute="top" secondItem="1Xh-kZ-HZQ" secondAttribute="top" constant="23" id="qzo-hD-IBR"/>
                                            <constraint firstAttribute="trailing" secondItem="BDh-wj-zF8" secondAttribute="trailing" constant="6" id="uHB-1N-ILk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="lcF-q5-q4Y" id="ivh-xs-PSa"/>
                                            <outlet property="titleLabel" destination="BDh-wj-zF8" id="UZc-3e-Smv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-7X-LBj">
                                <rect key="frame" x="48" y="603" width="279" height="48"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gTM-JJ-4dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commitTapped" destination="J2s-wE-pf2" eventType="touchUpInside" id="7qN-ad-0HF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="n2G-7X-LBj" secondAttribute="trailing" constant="48" id="0Oj-Kf-dse"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="top" secondItem="K3H-rH-xga" secondAttribute="top" constant="20" id="1Q8-jp-WN6"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="n2G-7X-LBj" secondAttribute="bottom" constant="16" id="1SB-Ui-RST"/>
                            <constraint firstItem="Z7a-xh-IZb" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" id="2OO-i4-FFB"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="ic6-Ub-Ojj" secondAttribute="trailing" id="2oo-N6-jP2"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="width" secondItem="TgH-T5-qXh" secondAttribute="width" id="FFJ-5f-RkY"/>
                            <constraint firstItem="K3H-rH-xga" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" id="GtL-o6-NMB"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="Z7a-xh-IZb" secondAttribute="bottom" constant="70" id="QoT-fS-0i6"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="TgH-T5-qXh" secondAttribute="bottom" constant="70" id="VHo-8j-LIR"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="K3H-rH-xga" secondAttribute="bottom" id="WkF-SK-M31"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="bottom" secondItem="ic6-Ub-Ojj" secondAttribute="bottom" constant="70" id="ZTB-o4-Qxg"/>
                            <constraint firstItem="ic6-Ub-Ojj" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" id="fOf-AO-rf9"/>
                            <constraint firstItem="HNt-U5-1J3" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" id="gw1-3q-yYG"/>
                            <constraint firstItem="TgH-T5-qXh" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" id="h86-VY-C8l"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="HNt-U5-1J3" secondAttribute="trailing" id="kNZ-nv-cZl"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="K3H-rH-xga" secondAttribute="trailing" id="lE8-gl-nSm"/>
                            <constraint firstItem="n2G-7X-LBj" firstAttribute="leading" secondItem="4Qm-UU-hIj" secondAttribute="leading" constant="48" id="sjr-j4-lc8"/>
                            <constraint firstItem="4Qm-UU-hIj" firstAttribute="trailing" secondItem="Z7a-xh-IZb" secondAttribute="trailing" id="xcU-e1-TVf"/>
                            <constraint firstItem="ic6-Ub-Ojj" firstAttribute="top" secondItem="HNt-U5-1J3" secondAttribute="bottom" id="xnV-3h-jmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qm-UU-hIj"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="blurView" destination="K3H-rH-xga" id="uuw-1g-BVw"/>
                        <outlet property="categoryCollectionView" destination="Z7a-xh-IZb" id="Yz3-97-DE1"/>
                        <outlet property="commitButton" destination="n2G-7X-LBj" id="JNH-wZ-rUp"/>
                        <outlet property="composer" destination="HNt-U5-1J3" id="gjp-4B-Pat"/>
                        <outlet property="dateTimePicker" destination="TgH-T5-qXh" id="8eu-Zr-bZX"/>
                        <outlet property="keyboardHeightConstraint" destination="Z5o-uH-ue3" id="UrV-DU-otY"/>
                        <outlet property="keyboardView" destination="ic6-Ub-Ojj" id="uaR-au-z8G"/>
                        <outlet property="navBarCancel" destination="t2w-tZ-Vcl" id="HB7-Nc-Q5S"/>
                        <outlet property="navBarContainer" destination="n81-7L-OMN" id="Daw-2E-stG"/>
                        <outlet property="navigationBar" destination="Lry-JM-e9m" id="K5A-ie-wd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thh-DZ-1Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="2241.2293853073465"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MAb-h5-494">
            <objects>
                <viewController id="jrT-oK-Qws" customClass="SettingsViewController" customModule="monnaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coL-2s-xIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-Dd-lSt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jrT-oK-Qws" id="juj-fI-0ca"/>
                                    <outlet property="delegate" destination="jrT-oK-Qws" id="2bz-oj-a79"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ru-Dd-lSt" firstAttribute="leading" secondItem="54R-WR-SlP" secondAttribute="leading" id="39f-bc-Mce"/>
                            <constraint firstItem="8Ru-Dd-lSt" firstAttribute="top" secondItem="54R-WR-SlP" secondAttribute="top" id="6bi-h9-DeL"/>
                            <constraint firstItem="54R-WR-SlP" firstAttribute="trailing" secondItem="8Ru-Dd-lSt" secondAttribute="trailing" id="qop-6j-IEL"/>
                            <constraint firstItem="54R-WR-SlP" firstAttribute="bottom" secondItem="8Ru-Dd-lSt" secondAttribute="bottom" id="saP-8S-dP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54R-WR-SlP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Zdq-FR-fBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i3o-m0-ISk">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismiss" destination="jrT-oK-Qws" id="vAL-6O-jrB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ru-Dd-lSt" id="0JB-GB-JC3"/>
                        <segue destination="EGv-Lv-XOR" kind="show" identifier="CurrecySettingSegue" id="YsF-ws-JZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJQ-V4-Uof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="850.52473763118451"/>
        </scene>
        <!--Currency sign-->
        <scene sceneID="MVz-wl-Wz6">
            <objects>
                <viewController title="Currency sign" id="EGv-Lv-XOR" customClass="CurrencySettingViewController" customModule="monnaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNO-Qd-842">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-a9-Gfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EGv-Lv-XOR" id="9Y3-2J-RzI"/>
                                    <outlet property="delegate" destination="EGv-Lv-XOR" id="h0V-lK-MuJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1s-Ri-8e9" firstAttribute="bottom" secondItem="AT1-a9-Gfm" secondAttribute="bottom" id="OZW-Px-Kep"/>
                            <constraint firstItem="AT1-a9-Gfm" firstAttribute="top" secondItem="a1s-Ri-8e9" secondAttribute="top" id="OiT-Mo-VTP"/>
                            <constraint firstItem="AT1-a9-Gfm" firstAttribute="leading" secondItem="a1s-Ri-8e9" secondAttribute="leading" id="e9s-cn-8L1"/>
                            <constraint firstItem="a1s-Ri-8e9" firstAttribute="trailing" secondItem="AT1-a9-Gfm" secondAttribute="trailing" id="vii-YY-z1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1s-Ri-8e9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AT1-a9-Gfm" id="R6L-cE-Tq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOb-4M-KVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="850.52473763118451"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="j0b-u4-4ZH">
            <objects>
                <viewController id="Cq3-tA-THa" customClass="SyncViewController" customModule="monnaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8x-MP-Yc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-pu-RaR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="xfS-Ih-pK6">
                                        <connections>
                                            <action selector="cancel" destination="Cq3-tA-THa" id="cVA-pf-Zhd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgI-Ju-hWi"/>
                                    <barButtonItem title="Edit name" id="k1V-KA-Bqc">
                                        <connections>
                                            <segue destination="nwH-Tk-n2m" kind="presentation" identifier="name-edit" id="3sr-FJ-cQT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-Fh-aMt">
                                <rect key="frame" x="16" y="294" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="agK-h2-yvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-m0-NbC">
                                <rect key="frame" x="16" y="572" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="SQB-iK-mAP"/>
                                </constraints>
                                <string key="text">We sign your transactions with "iPhone 7 5hrp".
Feel free to change your name here 👇</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-c9-7Rq">
                                <rect key="frame" x="0.0" y="371" width="375" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="cmL-w0-ZfE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Cq3-tA-THa" id="Usp-na-Pfd"/>
                                    <outlet property="delegate" destination="Cq3-tA-THa" id="eor-64-QO9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="trailing" secondItem="zBH-pu-RaR" secondAttribute="trailing" id="8xh-1g-gDT"/>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="trailing" secondItem="G7d-m0-NbC" secondAttribute="trailing" constant="16" id="AwY-EC-p7c"/>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="bottom" secondItem="zBH-pu-RaR" secondAttribute="bottom" id="PqM-e7-6zu"/>
                            <constraint firstItem="G7d-m0-NbC" firstAttribute="leading" secondItem="qBN-IF-vaq" secondAttribute="leading" constant="16" id="WFu-Av-pX8"/>
                            <constraint firstItem="TOU-c9-7Rq" firstAttribute="leading" secondItem="qBN-IF-vaq" secondAttribute="leading" id="Zo7-ts-9T5"/>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="trailing" secondItem="TOU-c9-7Rq" secondAttribute="trailing" id="aVH-Pl-V5r"/>
                            <constraint firstItem="G7d-m0-NbC" firstAttribute="top" secondItem="TOU-c9-7Rq" secondAttribute="bottom" constant="8" id="cMa-fE-wA8"/>
                            <constraint firstItem="TOU-c9-7Rq" firstAttribute="top" secondItem="dqn-Fh-aMt" secondAttribute="bottom" constant="7" id="gYz-ZT-LDM"/>
                            <constraint firstItem="dqn-Fh-aMt" firstAttribute="leading" secondItem="qBN-IF-vaq" secondAttribute="leading" constant="16" id="sE3-qh-yOW"/>
                            <constraint firstItem="zBH-pu-RaR" firstAttribute="leading" secondItem="qBN-IF-vaq" secondAttribute="leading" id="vZl-A9-quP"/>
                            <constraint firstItem="zBH-pu-RaR" firstAttribute="top" secondItem="G7d-m0-NbC" secondAttribute="bottom" id="yBQ-Z9-bGl"/>
                            <constraint firstItem="qBN-IF-vaq" firstAttribute="trailing" secondItem="dqn-Fh-aMt" secondAttribute="trailing" constant="16" id="yp0-PV-A3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBN-IF-vaq"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="nameChangeMessageLabel" destination="G7d-m0-NbC" id="ONf-fM-hQ8"/>
                        <outlet property="peersTableView" destination="TOU-c9-7Rq" id="rFJ-vQ-YQk"/>
                        <outlet property="syncStatusLabel" destination="dqn-Fh-aMt" id="PWZ-Ld-aJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc0-0H-cTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="1518.8905547226389"/>
        </scene>
        <!--Sync Name View Controller-->
        <scene sceneID="tJl-XY-BMc">
            <objects>
                <viewController id="nwH-Tk-n2m" customClass="SyncNameViewController" customModule="monnaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llx-da-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name people you sync with see" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-Ad-nBE">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditingChangedWithTextField:" destination="nwH-Tk-n2m" eventType="editingChanged" id="TT8-7a-SIv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-UK-pzK">
                                <rect key="frame" x="225" y="356" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed" destination="nwH-Tk-n2m" eventType="touchUpInside" id="IDK-xx-zIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-zu-VLx">
                                <rect key="frame" x="111" y="356" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed" destination="nwH-Tk-n2m" eventType="touchUpInside" id="4FN-hv-KZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jN7-o4-DCS"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="nameTextField" destination="lhp-Ad-nBE" id="3GY-v2-JZA"/>
                        <outlet property="saveButton" destination="Awz-UK-pzK" id="PV6-5m-nc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-Pq-MxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1519"/>
        </scene>
        <!--Guillotine View Controller-->
        <scene sceneID="XaX-iS-BPI">
            <objects>
                <viewController id="H9H-eu-ab2" customClass="GuillotineViewController" customModule="monnaie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4I-PQ-z8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-eM-K12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="J2s-wE-pf2" kind="embed" id="WJz-TA-s3G"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-dQ-hbE">
                                <rect key="frame" x="0.0" y="-32" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="j9O-qD-juS"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="XcB-wL-qoP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n81-7L-OMN">
                                <rect key="frame" x="0.0" y="-36" width="375" height="100"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-JM-e9m">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <navigationItem title="Adding" id="yNY-1N-d0f">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="t2w-tZ-Vcl">
                                                    <connections>
                                                        <action selector="navBarCancelTapped" destination="H9H-eu-ab2" id="G96-bD-qJT"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XXy-U1-dMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8cJ-w3-3Z2" firstAttribute="trailing" secondItem="n81-7L-OMN" secondAttribute="trailing" id="370-Hz-sqs"/>
                            <constraint firstItem="juJ-eM-K12" firstAttribute="width" secondItem="8cJ-w3-3Z2" secondAttribute="width" id="4km-It-eBT"/>
                            <constraint firstItem="n81-7L-OMN" firstAttribute="leading" secondItem="8cJ-w3-3Z2" secondAttribute="leading" id="9Cg-Fl-ZeB"/>
                            <constraint firstItem="juJ-eM-K12" firstAttribute="top" secondItem="w4I-PQ-z8L" secondAttribute="top" id="EO7-Ej-7VJ"/>
                            <constraint firstItem="L3o-dQ-hbE" firstAttribute="leading" secondItem="8cJ-w3-3Z2" secondAttribute="leading" id="S7G-Nc-Xhd"/>
                            <constraint firstAttribute="bottom" secondItem="juJ-eM-K12" secondAttribute="bottom" id="Vf9-g6-b0l"/>
                            <constraint firstItem="8cJ-w3-3Z2" firstAttribute="bottom" secondItem="L3o-dQ-hbE" secondAttribute="bottom" constant="32" id="aIi-fQ-Pjs"/>
                            <constraint firstItem="8cJ-w3-3Z2" firstAttribute="leading" secondItem="juJ-eM-K12" secondAttribute="leading" id="d0w-2c-Pxe"/>
                            <constraint firstItem="L3o-dQ-hbE" firstAttribute="width" secondItem="w4I-PQ-z8L" secondAttribute="width" id="geu-E8-g93"/>
                            <constraint firstItem="8cJ-w3-3Z2" firstAttribute="top" secondItem="n81-7L-OMN" secondAttribute="bottom" constant="-44" id="iQl-Pw-gAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-w3-3Z2"/>
                    </view>
                    <connections>
                        <outlet property="bladeBottomInsetConstraint" destination="aIi-fQ-Pjs" id="UBn-0X-eh7"/>
                        <outlet property="bladeContainerView" destination="L3o-dQ-hbE" id="ZAM-qV-Vtm"/>
                        <outlet property="bladeHeightConstraint" destination="j9O-qD-juS" id="FKK-5f-5cX"/>
                        <outlet property="navBarContainer" destination="n81-7L-OMN" id="dPV-0d-JqY"/>
                        <outlet property="navigationBar" destination="Lry-JM-e9m" id="GnV-I1-UuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c02-zO-art" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="1852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOJ-3X-Y18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uC7-xB-Bze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2r-oh-ULH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrT-oK-Qws" kind="relationship" relationship="rootViewController" id="CoC-Iw-TFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avB-7j-VGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="851.42428785607206"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="40" height="40"/>
        <image name="sync-icon" width="96" height="96"/>
    </resources>
</document>
